<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to right, #920853, #985a9e);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .slider {
      position: relative;
      width: 220px;
      height: 220px;
      transform-style: preserve-3d;
      animation: rotate 25s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: perspective(1000px) rotateY(0deg) rotateX(0deg) rotateZ(0deg);
      }

      50% {
        transform: perspective(1000px) rotateY(360deg) rotateX(10deg) rotateZ(10deg);
      }

      100% {
        transform: perspective(1000px) rotateY(720deg) rotateX(0deg) rotateZ(0deg);
      }
    }

    .slider span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    }

    .slider span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
      transition: 2s;
    }

    .slider span:hover img {
      transform: translateY(-50px) scale(1.2);
    }
  </style>
  <title>To Ada</title>
</head>

<body>
  <div class="slider" id="imageSlider">
    <span style="--i:1;"><img src="images/1.jpg" alt=""></span>
    <span style="--i:2;"><img src="images/2.jpg" alt=""></span>
    <span style="--i:3;"><img src="images/3.jpg" alt=""></span>
    <span style="--i:4;"><img src="images/4.jpg" alt=""></span>
    <span style="--i:5;"><img src="images/5.jpg" alt=""></span>
    <span style="--i:6;"><img src="images/6.jpg" alt=""></span>
    <span style="--i:7;"><img src="images/7.jpg" alt=""></span>
    <span style="--i:8;"><img src="images/8.jpg" alt=""></span>
  </div>

</body>

</html>